<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global explore</title>

  <!-- linking css to main html  -->
  <link rel="stylesheet" href="style.css">    
</head>

<body>

  <nav id="navbar">
    <ul>
      <li class="logo"><img src="logo.png" alt="website">Global explore</li>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="travelplan.html">Travel Planner</a></li>
      <li class="item"><a href="explore.html">Explore</a></li>
      <li class="item"><a href="contact.html">Contact Us</a></li>

  <div class="rightnav">
    <!-- <li><a href="contact.html" class="login">Sign up</a></li> -->
  <li> <a href ="./php/index.html" class="login">signup</a>   </li>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

</ul>
<style>
    
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
   </style>

  </nav>


  <!-- PART 2 SECTION ID FOR SEPAREATE BOX -->

  <section id="home">
    <!-- ::before in css  -->
    <!-- <center>
    <marquee behavior="scroll" direction="left" scrollamount="18"> <h1 class="h-primary">Welcome to Global Explore</h1></marquee> 
   </center> -->
    <marquee scrollamount="25">
      <center id="tagline"><b>Welcome to Global Explore</b></center>
    </marquee>
    <button id="btn">Explore</button>

  </section>





  <!-- <center>
    <div class="middlemen">
        <h1>Some of the best places in the world</h1>
         </div>
</center>
  -->
  <!-- SLIIDING IMAGES USING CSS JAVASCRIPT -->
  <!-- WE HAVE TO USE JS TAKES TIME -->



  <!-- CREATING VARIOUS DIVISONS OF TRAVELING -->


  <section id="services-container">

    <center>
      <h1 class="h-primary-center">DESTINATIONS</h1>
    </center>


    <div id="services">
      <div class="box">
        <img src="himalayas.jpg" alt="">
        <h2 class="h-secondary-center"><a href="./HIMALAYS WEB PAGE CREATION/greathimalayaninfo.html"
            class="link">HIMALAYAS</a> </h2>

        <p class="center">Rising from the Shivalik ranges and moving higher into the mid-Himalayas, Greater Himalayas
           and beyond, into the trans-Himalayan debitis quibusdam voluptatibus, obcaecati voluptatum fugiat sunt illo deserunt
          officiis non nihil atque temporibus. Sunt accusantium totam aperiam.</p>
      </div>

      <div class="box">
        <img src="beach.jpg" alt="">
        <h2 class="h-secondary-center"><a href="himalayas.html" class="link">BEACHES AND OCEAN</a></h2>
        <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque voluptate
          voluptates, debitis quibusdam voluptatibus, obcaecati voluptatum fugiat sunt illo deserunt
          officiis non nihil atque temporibus. Sunt accusantium totam aperiam.</p>
      </div>

      <div class="box">
        <img src="assam.jpg" alt="">
        <h2 class="h-secondary-center"><a href="himalayas.html" class="link">NORTH EASTERN NATURE</a></h2>
        <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque voluptate
          voluptates, debitis quibusdam voluptatibus, obcaecati voluptatum fugiat sunt illo deserunt
          officiis non nihil atque temporibus. Sunt accusantium totam aperiam.</p>
      </div>
    </div>
  </section>
  <!-- TRENDING SECTION 2 -->

  <section id="services-trending">

    <center>
      <h1 class="h-primary-center">Trending places in India</h1>
    </center>
    <div id="services">

      <div id="services">
        <div class="box">
          <div><b>Trending #1</b></div>
          <img src="goa.jpg" alt="">
          <center><a href="HIMALAYAS.html" class="h-secondary-center">GOA</a></center>

          <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque voluptate
            voluptates, debitis quibusdam voluptatibus, obcaecati voluptatum fugiat sunt illo deserunt
            officiis non nihil atque temporibus. Sunt accusantium totam aperiam.</p>

           <i><b> <p>Price starting from <p class="cost">3499rs onlyy</p></p></b>     </i>
        </div>

        <div class="box">
          <div><b>Trending #2</b></div>
          <img src="tajmahal.jpg" alt="">
          <h2 class="h-secondary-center">TAJ MAHAL[Symbol of Love]</h2>
          <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque voluptate
            voluptates, debitis quibusdam voluptatibus, obcaecati voluptatum fugiat sunt illo deserunt
            officiis non nihil atque temporibus. Sunt accusantium totam aperiam.</p>

            <i><b> <p>Price starting from <p class="cost">4499rs onlyy</p></p></b>     </i>

        </div>

        <div class="box">
          <div><b>Trending #3</b></div>
          <img src="northeast.jpg" alt="">
          <h2 class="h-secondary-center">NORTH EASTERN NATURE</h2>
          <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque voluptate
            voluptates, debitis quibusdam voluptatibus, obcaecati voluptatum fugiat sunt illo deserunt
            officiis non nihil atque temporibus. Sunt accusantium totam aperiam.</p>
            <i><b> <p>Price starting from <p class="cost">5500rs onlyy</p></p></b>     </i>

          </div>

      </div>

  </section>




  <!-- CUSTOMER REVIIEWS AND ALL SUGGESTION -->

  <section id="services-review">


    <h1 class="h-primary-center">OUR BELOVED CUSTOMER REVIEWS </h1>
    <div id="services">
      
      <div class="box">
        <img src="cr1.jpg" alt="">
        <h2 class="h-secondary-center">Mathew thomas</h2>
        <p class="center">Amazing expreince they have provided best service to us</p>

        <div class="rating">
          <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <h2>Customer Rating
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </h2>
          <style>
            .checked {
              color: orange;
            }
          </style>
        </div>
     </div>

       <div class="box">
          <img src="beachr.jpg" alt="">
          <h2 class="h-secondary-center">John Kennedy</h2>
          <p class="center">Travel project has Given Us a great service and we have enjoyed a lot in Indian Beaches</p>


          <div class="rating">
            <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h2>Customer Rating
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <!-- <span class="fa fa-star checked"></span> -->
            </h2>
            <style>
              .checked {
                color: orange;
              }
            </style>

          </div>
        </div>

        <div class="box">
          <img src="assam.jpeg" alt="">
          <h2 class="h-secondary-center">Sherley Menon</h2>
          <p class="center"> Travelling Northeast wasa dream for long time Global Explore team made it very 
            easy and we would love to take their service again
          </p>


          <div class="rating">
            <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <h2>Customer Rating
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
            </h2>
            <style>
              .checked {
                color: orange;
              }
            </style>

          </div>
        </div>
  </section>


</body>

</html>